Folder PATH listing
Volume serial number is 2C65-32A8
C:.
|   structure.txt
|   Users app.slnx
|   
+---.github
|   \---workflows
+---.vs
|   +---ProjectEvaluation
|   |       users app.metadata.v10.bin
|   |       users app.projects.v10.bin
|   |       users app.strings.v10.bin
|   |       
|   +---sd
|   \---Users app.slnx
|       +---DesignTimeBuild
|       |       .dtbcache.v2
|       |       
|       +---FileContentIndex
|       |       2591d4bf-40c2-4b8f-8b77-ed61223a2462.vsidx
|       |       4665cf60-54ee-4424-ac2c-1384a9922b37.vsidx
|       |       84d1a911-21a4-4f17-b66c-5cfaf0115244.vsidx
|       |       a33576bd-406e-4e02-af49-2da88afe564a.vsidx
|       |       aaaa794f-776c-4682-ba3c-c88a399935c9.vsidx
|       |       dfdfca0b-b601-4034-b73f-c1bb040be851.vsidx
|       |       
|       \---v18
|               .futdcache.v2
|               DocumentLayout.backup.json
|               DocumentLayout.json
|               HierarchyCache.v1.txt
|               
+---Api
|   |   Api.csproj
|   |   Api.csproj.user
|   |   Api.http
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Program.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   +---Common
|   |       Response.cs
|   |       ResponseExtra.cs
|   |       
|   +---Controllers
|   |       CompanyController.cs
|   |       UserController.cs
|   |       
|   +---obj
|   |   |   Api.csproj.nuget.dgspec.json
|   |   |   Api.csproj.nuget.g.props
|   |   |   Api.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   Api.AssemblyInfo.cs
|   |           |   Api.AssemblyInfoInputs.cache
|   |           |   Api.assets.cache
|   |           |   Api.csproj.AssemblyReference.cache
|   |           |   Api.csproj.CoreCompileInputs.cache
|   |           |   Api.csproj.FileListAbsolute.txt
|   |           |   Api.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Api.GlobalUsings.g.cs
|   |           |   Api.MvcApplicationPartsAssemblyInfo.cache
|   |           |   Api.sourcelink.json
|   |           |   
|   |           +---ref
|   |           +---refint
|   |           \---staticwebassets
|   \---Properties
|           launchSettings.json
|           
+---Application
|   |   Application.csproj
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   +---Common
|   |   +---Handlers
|   |   |   +---Companies
|   |   |   |       CreateCompanyRequestHandler.cs
|   |   |   |       DeleteCompanyRequestHandler.cs
|   |   |   |       GetAllCompaniesRequestHandler.cs
|   |   |   |       GetCompanyRequestHandler.cs
|   |   |   |       UpdateCompanyRequestHandler.cs
|   |   |   |       
|   |   |   \---Users
|   |   |           ActivateUserRequestHandler.cs
|   |   |           CreateUserRequestHandler.cs
|   |   |           DeactivateUserRequestHandler.cs
|   |   |           DeleteUserRequestHandler.cs
|   |   |           GetAllUsersRequestHandler.cs
|   |   |           GetUserRequestHandler.cs
|   |   |           ImportExternalUsersRequestHandler.cs
|   |   |           UpdateUserRequestHandler.cs
|   |   |           
|   |   \---Model
|   |           GetResponse.cs
|   |           IExternalUserApiClient.cs
|   |           RequestHandler.cs
|   |           Result.cs
|   |           SuccessPostResponse.cs
|   |           SuccessResponse.cs
|   |           ValidationMappingExtension.cs
|   |           ValidationResultItem.cs
|   |           
|   +---DTOs
|   |   +---Companies
|   |   |       AddCompanyRequest.cs
|   |   |       DeleteCompanyRequest.cs
|   |   |       GetAllCompaniesRequest.cs
|   |   |       GetCompanyRequest.cs
|   |   |       
|   |   \---Users
|   |           ActivateUserRequest.cs
|   |           CreateUserRequest.cs
|   |           DeactivateUserRequest.cs
|   |           DeleteUserRequest.cs
|   |           ExternalUserDTO.cs
|   |           GetAllUsersRequests.cs
|   |           GetUserRequest.cs
|   |           ImportExternalUsersRequest.cs
|   |           UpdateUserRequest.cs
|   |           
|   \---obj
|       |   Application.csproj.nuget.dgspec.json
|       |   Application.csproj.nuget.g.props
|       |   Application.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       \---Debug
|           \---net8.0
|               |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|               |   Application.AssemblyInfo.cs
|               |   Application.AssemblyInfoInputs.cache
|               |   Application.assets.cache
|               |   Application.csproj.AssemblyReference.cache
|               |   Application.csproj.CoreCompileInputs.cache
|               |   Application.csproj.FileListAbsolute.txt
|               |   Application.GeneratedMSBuildEditorConfig.editorconfig
|               |   Application.GlobalUsings.g.cs
|               |   Application.sourcelink.json
|               |   
|               +---ref
|               \---refint
+---Domain
|   |   Domain.csproj
|   |   
|   +---Abstract
|   |       Entity.cs
|   |       
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               Domain.deps.json
|   |               Domain.dll
|   |               Domain.pdb
|   |               
|   +---Common
|   |   +---Model
|   |   |       GetAllResponse.cs
|   |   |       GetByIdRequest.cs
|   |   |       Result.cs
|   |   |       
|   |   \---Validation
|   |       |   ValidationErrors.cs
|   |       |   ValidationHelpers.cs
|   |       |   ValidationItem.cs
|   |       |   ValidationResult.cs
|   |       |   ValidationSeverity.cs
|   |       |   ValidationType.cs
|   |       |   
|   |       \---ValidationItems
|   |               ValidationItems.Company.cs
|   |               ValidationItems.User.cs
|   |               
|   +---Entities
|   |   +---Companies
|   |   |       Company.cs
|   |   |       
|   |   \---Users
|   |           User.cs
|   |           
|   +---obj
|   |   |   Domain.csproj.nuget.dgspec.json
|   |   |   Domain.csproj.nuget.g.props
|   |   |   Domain.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   Domain.AssemblyInfo.cs
|   |           |   Domain.AssemblyInfoInputs.cache
|   |           |   Domain.assets.cache
|   |           |   Domain.csproj.BuildWithSkipAnalyzers
|   |           |   Domain.csproj.CoreCompileInputs.cache
|   |           |   Domain.csproj.FileListAbsolute.txt
|   |           |   Domain.dll
|   |           |   Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Domain.GlobalUsings.g.cs
|   |           |   Domain.pdb
|   |           |   Domain.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       Domain.dll
|   |           |       
|   |           \---refint
|   |                   Domain.dll
|   |                   
|   \---Persistence
|       +---Common
|       |       IRepository.cs
|       |       IUnitOfWork.cs
|       |       
|       +---Companies
|       |       ICompanyRepository.cs
|       |       ICompanyUnitOfWork.cs
|       |       
|       \---Users
|               IUserRepository.cs
|               IUserUnitOfWork.cs
|               
\---Infrastructure
    |   DapperManager.cs
    |   DependencyInjection.cs
    |   IDapperManager.cs
    |   Infrastructure.csproj
    |   Repository.cs
    |   UnitOfWork.cs
    |   
    +---bin
    |   \---Debug
    |       \---net8.0
    +---Cache
    |       ICacheService.cs
    |       MemoryCacheService.cs
    |       
    +---Database
    |   |   ApplicationDBContext.cs
    |   |   Schemas.cs
    |   |   
    |   \---Configuration
    |       |   ExternalUserApiClient.cs
    |       |   
    |       +---Companies
    |       |       CompanyConfiguration.cs
    |       |       
    |       \---Users
    |               UserConfiguration.cs
    |               
    +---obj
    |   |   Infrastructure.csproj.nuget.dgspec.json
    |   |   Infrastructure.csproj.nuget.g.props
    |   |   Infrastructure.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   \---Debug
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   Infrastructure.AssemblyInfo.cs
    |           |   Infrastructure.AssemblyInfoInputs.cache
    |           |   Infrastructure.assets.cache
    |           |   Infrastructure.csproj.AssemblyReference.cache
    |           |   Infrastructure.csproj.CoreCompileInputs.cache
    |           |   Infrastructure.csproj.FileListAbsolute.txt
    |           |   Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
    |           |   Infrastructure.GlobalUsings.g.cs
    |           |   Infrastructure.sourcelink.json
    |           |   
    |           +---ref
    |           \---refint
    \---Repositories
        +---Companies
        |       CompanyRepository.cs
        |       CompanyUnitOfWork.cs
        |       
        \---Users
                UserRepository.cs
                UserUnitOfWork.cs
                
