Folder PATH listing
Volume serial number is 2C65-32A8
C:.
|   structure.txt
|   Users app.slnx
|   
+---.github
|   \---workflows
+---.vs
|   +---ProjectEvaluation
|   |       users app.metadata.v10.bin
|   |       users app.projects.v10.bin
|   |       users app.strings.v10.bin
|   |       
|   +---sd
|   \---Users app.slnx
|       +---config
|       |       applicationhost.config
|       |       
|       +---DesignTimeBuild
|       |       .dtbcache.v2
|       |       
|       +---FileContentIndex
|       |       08d95a76-7b7e-4e94-bc9c-7d6337389c3b.vsidx
|       |       8e022f7a-f2b3-45f0-950d-ae39d4fede8e.vsidx
|       |       9f5b3a77-ca40-4996-8609-2cf464337a9b.vsidx
|       |       adc91a6d-8407-4a97-95cc-7b41e1394e80.vsidx
|       |       b1b81468-8de8-429d-8ffa-261342d54139.vsidx
|       |       e70e0fcf-e1ef-43d1-87bc-fe8bc3adcf37.vsidx
|       |       
|       \---v18
|               .futdcache.v2
|               DocumentLayout.backup.json
|               DocumentLayout.json
|               HierarchyCache.v1.txt
|               
+---Api
|   |   Api.csproj
|   |   Api.csproj.user
|   |   Api.http
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Program.cs
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |           |   Api.deps.json
|   |           |   Api.dll
|   |           |   Api.exe
|   |           |   Api.pdb
|   |           |   Api.runtimeconfig.json
|   |           |   Application.dll
|   |           |   Application.pdb
|   |           |   appsettings.Development.json
|   |           |   appsettings.json
|   |           |   Azure.Core.dll
|   |           |   Azure.Identity.dll
|   |           |   Dapper.dll
|   |           |   Domain.dll
|   |           |   Domain.pdb
|   |           |   Infrastructure.dll
|   |           |   Infrastructure.pdb
|   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |           |   Microsoft.Data.SqlClient.dll
|   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |           |   Microsoft.EntityFrameworkCore.dll
|   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |           |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |           |   Microsoft.Extensions.Configuration.Binder.dll
|   |           |   Microsoft.Extensions.Configuration.dll
|   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |           |   Microsoft.Extensions.Diagnostics.Abstractions.dll
|   |           |   Microsoft.Extensions.Diagnostics.dll
|   |           |   Microsoft.Extensions.Http.dll
|   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |           |   Microsoft.Extensions.Logging.dll
|   |           |   Microsoft.Extensions.Options.ConfigurationExtensions.dll
|   |           |   Microsoft.Extensions.Options.dll
|   |           |   Microsoft.Extensions.Primitives.dll
|   |           |   Microsoft.Identity.Client.dll
|   |           |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |           |   Microsoft.IdentityModel.Logging.dll
|   |           |   Microsoft.IdentityModel.Protocols.dll
|   |           |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |           |   Microsoft.IdentityModel.Tokens.dll
|   |           |   Microsoft.OpenApi.dll
|   |           |   Microsoft.SqlServer.Server.dll
|   |           |   Microsoft.Win32.SystemEvents.dll
|   |           |   Npgsql.dll
|   |           |   Npgsql.EntityFrameworkCore.PostgreSQL.dll
|   |           |   Swashbuckle.AspNetCore.Swagger.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |           |   System.ClientModel.dll
|   |           |   System.Configuration.ConfigurationManager.dll
|   |           |   System.Diagnostics.DiagnosticSource.dll
|   |           |   System.Drawing.Common.dll
|   |           |   System.IdentityModel.Tokens.Jwt.dll
|   |           |   System.Memory.Data.dll
|   |           |   System.Runtime.Caching.dll
|   |           |   System.Security.Cryptography.ProtectedData.dll
|   |           |   System.Security.Permissions.dll
|   |           |   System.Windows.Extensions.dll
|   |           |   
|   |           \---runtimes
|   |               +---unix
|   |               |   \---lib
|   |               |       \---net6.0
|   |               |               Microsoft.Data.SqlClient.dll
|   |               |               System.Drawing.Common.dll
|   |               |               
|   |               +---win
|   |               |   \---lib
|   |               |       \---net6.0
|   |               |               Microsoft.Data.SqlClient.dll
|   |               |               Microsoft.Win32.SystemEvents.dll
|   |               |               System.Drawing.Common.dll
|   |               |               System.Runtime.Caching.dll
|   |               |               System.Security.Cryptography.ProtectedData.dll
|   |               |               System.Windows.Extensions.dll
|   |               |               
|   |               +---win-arm
|   |               |   \---native
|   |               |           Microsoft.Data.SqlClient.SNI.dll
|   |               |           
|   |               +---win-arm64
|   |               |   \---native
|   |               |           Microsoft.Data.SqlClient.SNI.dll
|   |               |           
|   |               +---win-x64
|   |               |   \---native
|   |               |           Microsoft.Data.SqlClient.SNI.dll
|   |               |           
|   |               \---win-x86
|   |                   \---native
|   |                           Microsoft.Data.SqlClient.SNI.dll
|   |                           
|   +---Common
|   |       Response.cs
|   |       ResponseExtensions.cs
|   |       ResponseExtra.cs
|   |       
|   +---Controllers
|   |       CompanyController.cs
|   |       UserController.cs
|   |       
|   +---obj
|   |   |   Api.csproj.nuget.dgspec.json
|   |   |   Api.csproj.nuget.g.props
|   |   |   Api.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   Api.AssemblyInfo.cs
|   |           |   Api.AssemblyInfoInputs.cache
|   |           |   Api.assets.cache
|   |           |   Api.csproj.AssemblyReference.cache
|   |           |   Api.csproj.BuildWithSkipAnalyzers
|   |           |   Api.csproj.CoreCompileInputs.cache
|   |           |   Api.csproj.FileListAbsolute.txt
|   |           |   Api.csproj.Up2Date
|   |           |   Api.dll
|   |           |   Api.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Api.genruntimeconfig.cache
|   |           |   Api.GlobalUsings.g.cs
|   |           |   Api.MvcApplicationPartsAssemblyInfo.cache
|   |           |   Api.MvcApplicationPartsAssemblyInfo.cs
|   |           |   Api.pdb
|   |           |   Api.sourcelink.json
|   |           |   ApiEndpoints.json
|   |           |   apphost.exe
|   |           |   staticwebassets.build.json
|   |           |   
|   |           +---EndpointInfo
|   |           |       Api.json
|   |           |       Api.OpenApiFiles.cache
|   |           |       
|   |           +---ref
|   |           |       Api.dll
|   |           |       
|   |           +---refint
|   |           |       Api.dll
|   |           |       
|   |           \---staticwebassets
|   |                   msbuild.build.Api.props
|   |                   msbuild.buildMultiTargeting.Api.props
|   |                   msbuild.buildTransitive.Api.props
|   |                   
|   \---Properties
|           launchSettings.json
|           
+---Application
|   |   Application.csproj
|   |   
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               Application.deps.json
|   |               Application.dll
|   |               Application.pdb
|   |               Domain.dll
|   |               Domain.pdb
|   |               
|   +---Common
|   |   +---Handlers
|   |   |   +---Companies
|   |   |   |       CreateCompanyRequestHandler.cs
|   |   |   |       DeleteCompanyRequestHandler.cs
|   |   |   |       GetAllCompaniesRequestHandler.cs
|   |   |   |       GetCompanyRequestHandler.cs
|   |   |   |       UpdateCompanyRequestHandler.cs
|   |   |   |       
|   |   |   \---Users
|   |   |           ActivateUserRequestHandler.cs
|   |   |           CreateUserRequestHandler.cs
|   |   |           DeactivateUserRequestHandler.cs
|   |   |           DeleteUserRequestHandler.cs
|   |   |           GetAllUsersRequestHandler.cs
|   |   |           GetUserRequestHandler.cs
|   |   |           ImportExternalUsersRequestHandler.cs
|   |   |           UpdateUserRequestHandler.cs
|   |   |           
|   |   +---Interfaces
|   |   |       ICacheService.cs
|   |   |       IExternalUserApiClient.cs
|   |   |       
|   |   \---Model
|   |           GetResponse.cs
|   |           RequestHandler.cs
|   |           Result.cs
|   |           SuccessPostResponse.cs
|   |           SuccessResponse.cs
|   |           ValidationMappingExtension.cs
|   |           ValidationResultItem.cs
|   |           
|   +---DTOs
|   |   +---Companies
|   |   |       AddCompanyRequest.cs
|   |   |       DeleteCompanyRequest.cs
|   |   |       GetAllCompaniesRequest.cs
|   |   |       GetCompanyRequest.cs
|   |   |       
|   |   \---Users
|   |           ActivateUserRequest.cs
|   |           CreateUserDomainRequest.cs
|   |           DeactivateUserRequest.cs
|   |           DeleteUserRequest.cs
|   |           ExternalUserDTO.cs
|   |           GetAllUsersRequests.cs
|   |           GetUserRequest.cs
|   |           ImportExternalUsersRequest.cs
|   |           UpdateUserDomainRequest.cs
|   |           
|   \---obj
|       |   Application.csproj.nuget.dgspec.json
|       |   Application.csproj.nuget.g.props
|       |   Application.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       \---Debug
|           \---net8.0
|               |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|               |   Applicat.44B5EDA2.Up2Date
|               |   Application.AssemblyInfo.cs
|               |   Application.AssemblyInfoInputs.cache
|               |   Application.assets.cache
|               |   Application.csproj.AssemblyReference.cache
|               |   Application.csproj.BuildWithSkipAnalyzers
|               |   Application.csproj.CoreCompileInputs.cache
|               |   Application.csproj.FileListAbsolute.txt
|               |   Application.dll
|               |   Application.GeneratedMSBuildEditorConfig.editorconfig
|               |   Application.GlobalUsings.g.cs
|               |   Application.pdb
|               |   Application.sourcelink.json
|               |   
|               +---ref
|               |       Application.dll
|               |       
|               \---refint
|                       Application.dll
|                       
+---Domain
|   |   Domain.csproj
|   |   
|   +---Abstract
|   |       Entity.cs
|   |       
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   |               Domain.deps.json
|   |               Domain.dll
|   |               Domain.pdb
|   |               
|   +---Common
|   |   +---Model
|   |   |       GetAllResponse.cs
|   |   |       GetByIdRequest.cs
|   |   |       Result.cs
|   |   |       
|   |   \---Validation
|   |       |   ValidationErrors.cs
|   |       |   ValidationHelpers.cs
|   |       |   ValidationItem.cs
|   |       |   ValidationResult.cs
|   |       |   ValidationSeverity.cs
|   |       |   ValidationType.cs
|   |       |   
|   |       \---ValidationItems
|   |               ValidationItems.Company.cs
|   |               ValidationItems.User.cs
|   |               
|   +---Entities
|   |   +---Companies
|   |   |       Company.cs
|   |   |       
|   |   \---Users
|   |           User.cs
|   |           
|   +---obj
|   |   |   Domain.csproj.nuget.dgspec.json
|   |   |   Domain.csproj.nuget.g.props
|   |   |   Domain.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   Domain.AssemblyInfo.cs
|   |           |   Domain.AssemblyInfoInputs.cache
|   |           |   Domain.assets.cache
|   |           |   Domain.csproj.AssemblyReference.cache
|   |           |   Domain.csproj.BuildWithSkipAnalyzers
|   |           |   Domain.csproj.CoreCompileInputs.cache
|   |           |   Domain.csproj.FileListAbsolute.txt
|   |           |   Domain.dll
|   |           |   Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Domain.GlobalUsings.g.cs
|   |           |   Domain.pdb
|   |           |   Domain.sourcelink.json
|   |           |   
|   |           +---ref
|   |           |       Domain.dll
|   |           |       
|   |           \---refint
|   |                   Domain.dll
|   |                   
|   \---Persistence
|       +---Common
|       |       IRepository.cs
|       |       IUnitOfWork.cs
|       |       
|       +---Companies
|       |       ICompanyRepository.cs
|       |       ICompanyUnitOfWork.cs
|       |       
|       \---Users
|               IUserRepository.cs
|               IUserUnitOfWork.cs
|               
\---Infrastructure
    |   DapperManager.cs
    |   DependencyInjection.cs
    |   IDapperManager.cs
    |   Infrastructure.csproj
    |   Repository.cs
    |   UnitOfWork.cs
    |   
    +---bin
    |   \---Debug
    |       \---net8.0
    |               Application.dll
    |               Application.pdb
    |               Domain.dll
    |               Domain.pdb
    |               Infrastructure.deps.json
    |               Infrastructure.dll
    |               Infrastructure.pdb
    |               
    +---Database
    |   |   Schemas.cs
    |   |   
    |   \---Configuration
    |       +---Companies
    |       |       CompanyConfiguration.cs
    |       |       CompanyDbContext.cs
    |       |       
    |       \---Users
    |               UserConfiguration.cs
    |               UserDbContext.cs
    |               
    +---obj
    |   |   Infrastructure.csproj.nuget.dgspec.json
    |   |   Infrastructure.csproj.nuget.g.props
    |   |   Infrastructure.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   \---Debug
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   Infrastr.15EFFBFE.Up2Date
    |           |   Infrastructure.AssemblyInfo.cs
    |           |   Infrastructure.AssemblyInfoInputs.cache
    |           |   Infrastructure.assets.cache
    |           |   Infrastructure.csproj.AssemblyReference.cache
    |           |   Infrastructure.csproj.BuildWithSkipAnalyzers
    |           |   Infrastructure.csproj.CoreCompileInputs.cache
    |           |   Infrastructure.csproj.FileListAbsolute.txt
    |           |   Infrastructure.dll
    |           |   Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
    |           |   Infrastructure.GlobalUsings.g.cs
    |           |   Infrastructure.pdb
    |           |   Infrastructure.sourcelink.json
    |           |   
    |           +---ref
    |           |       Infrastructure.dll
    |           |       
    |           \---refint
    |                   Infrastructure.dll
    |                   
    +---Repositories
    |   +---Companies
    |   |       CompanyRepository.cs
    |   |       CompanyUnitOfWork.cs
    |   |       
    |   \---Users
    |           UserRepository.cs
    |           UserUnitOfWork.cs
    |           
    \---Services
        +---Cache
        |       MemoryCacheService.cs
        |       
        \---External
                ExternalUserApiClient.cs
                
